[Google Drive]
# To generate these, see https://developers.google.com/drive/web/examples/python
# under "Setting up the client ID, client secret, and other OAuth 2.0 parameters"
CLIENT_ID = 'YOUR_CLIENT_ID'
CLIENT_SECRET = 'YOUR_CLIENT_SECRET'
