[Default]
db = feeds.db

[Google Drive]
client_secrets = client_secrets.json
oauth_scope = https://www.googleapis.com/auth/drive.readonly
redirect_uri = urn:ietf:wg:oauth:2.0:oob
credentials = .drive_credentials
