[Default]
database = feeds.db

[Google Drive]
client_secrets = secrets/gdrive_secrets.json
oauth_scope = https://www.googleapis.com/auth/drive.readonly
credentials = .drive_credentials
sms_received = SMS_received
sms_sent = SMS_sent
