[Default]
database = /Users/tal/data/feeds.db
day_span = 6

[Google Drive]
client_secrets = secrets/gdrive_secrets.json
oauth_scope = https://www.googleapis.com/auth/drive.readonly
credentials = .drive_credentials
sms_received = SMS_received
sms_sent = SMS_sent
gpslog_folder = GPSLogger For Android
